{
  "name": "cryptoventures-dao",
  "version": "1.0.0",
  "description": "CryptoVentures DAO — Decentralized Investment Fund Governance System",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:assignment": "hardhat test test/DAOAssignment.test.ts",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:assignment": "hardhat run scripts/task-deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "lint": "eslint . --ext .ts",
    "lint:sol": "solhint 'contracts/**/*.sol'"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.43",
    "chai": "^4.4.1",
    "dotenv": "^16.6.1",
    "ethers": "^6.10.0",
    "hardhat": "^2.28.6",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
